TCGA-A1-A0SK.txt
TCGA-A1-A0SO.txt
TCGA-A2-A04P.txt
TCGA-A2-A04Q.txt
TCGA-A2-A04T.txt
TCGA-A2-A04U.txt
TCGA-A2-A0CM.txt
TCGA-A2-A0D0.txt
TCGA-A2-A0D2.txt
TCGA-A2-A0ST.txt
TCGA-A2-A0SX.txt
TCGA-A2-A0T0.txt
TCGA-A2-A0T2.txt
TCGA-A2-A0YE.txt
TCGA-A2-A0YJ.txt
TCGA-A2-A0YM.txt
TCGA-A7-A0CE.txt
TCGA-A7-A0DA.txt
TCGA-A7-A13D.txt
TCGA-A7-A13E.txt
TCGA-A8-A07O.txt
TCGA-A8-A07R.txt
TCGA-A8-A08H.txt
TCGA-AN-A04D.txt
TCGA-AN-A0AL.txt
TCGA-AN-A0AR.txt
TCGA-AN-A0AT.txt
TCGA-AN-A0FJ.txt
TCGA-AN-A0FL.txt
TCGA-AN-A0FX.txt
TCGA-AN-A0G0.txt
TCGA-AN-A0XU.txt
TCGA-AO-A0J6.txt
TCGA-AO-A0JL.txt
TCGA-AO-A124.txt
TCGA-AO-A128.txt
TCGA-AO-A129.txt
TCGA-AO-A12F.txt
TCGA-AR-A0TP.txt
TCGA-AR-A0TS.txt
TCGA-AR-A0TU.txt
TCGA-AR-A0U0.txt
TCGA-AR-A0U1.txt
TCGA-AR-A0U4.txt
TCGA-AR-A1AH.txt
TCGA-AR-A1AI.txt
TCGA-AR-A1AJ.txt
TCGA-AR-A1AQ.txt
TCGA-AR-A1AY.txt
TCGA-B6-A0I2.txt
TCGA-B6-A0I6.txt
TCGA-B6-A0IJ.txt
TCGA-B6-A0IQ.txt
TCGA-B6-A0RT.txt
TCGA-B6-A0RU.txt
TCGA-B6-A0WX.txt
TCGA-B6-A0X1.txt
TCGA-BH-A0AV.txt
TCGA-BH-A0B3.txt
TCGA-BH-A0B9.txt
TCGA-BH-A0BW.txt
TCGA-BH-A0DL.txt
TCGA-BH-A0E0.txt
TCGA-BH-A0E6.txt
TCGA-BH-A0HL.txt
TCGA-BH-A0HN.txt
TCGA-BH-A0RX.txt
TCGA-BH-A18G.txt
TCGA-BH-A18Q.txt
TCGA-BH-A18V.txt
TCGA-C8-A12K.txt
TCGA-C8-A12V.txt
TCGA-C8-A131.txt
TCGA-C8-A134.txt
TCGA-D8-A142.txt
TCGA-D8-A143.txt
TCGA-D8-A147.txt
TCGA-E2-A14X.txt
TCGA-E2-A14Y.txt
TCGA-E2-A150.txt
TCGA-E2-A158.txt
TCGA-E2-A159.txt
TCGA-E2-A1AZ.txt
TCGA-E2-A1B5.txt
TCGA-A8-A07C.txt
TCGA-A8-A07U.txt
TCGA-A8-A08R.txt
TCGA-AO-A0J4.txt
TCGA-AQ-A04J.txt
TCGA-AR-A1AR.txt
TCGA-B6-A0RE.txt
TCGA-BH-A0BG.txt
TCGA-BH-A0BL.txt
TCGA-BH-A0WA.txt
TCGA-BH-A18K.txt
TCGA-BH-A1F0.txt
TCGA-E2-A14N.txt
TCGA-E2-A14R.txt
