AR	1.22459953026303
AKT1	2.01818761212824
AKT2	2.01818761212824
AKT3	2.01818761212824
ANXA1	1.28749816213225
BCL2	1.38858450479417
CASP7	1.65176886995108
CAV1	1.08888931999033
ESR1	3.28528611487362
GATA3	1.50018085310942
PGR	1.04128602948967
SYK	1.347083162578
ACVR1B	2
AIM1	1
AK5	1
APOB	1
ARHGEF19	1
ARID1B	1
ARID4B	1
ATP10B	1
BANK1	1
BAZ2B	1
BRS3	1
C1QTNF7	1
CASC3	1
CCDC84	1
CD1E	1
CDC5L	1
CDHR1	1
CEACAM18	1
CENPO	1
COL23A1	1
CORO2A	1
CPZ	1
CUBN	1
DMC1	1
DNAH2	1
DOCK11	1
DOK3	1
DPY19L4	1
EML2	1
EPS8L1	1
ERG	1
FAM114A2	1
FAM22F	1
FAM83F	1
G3BP1	1
GPR179	1
GREB1	1
HIST1H2BC	1
HIST2H3D	1
HORMAD1	1
IGDCC3	1
ITSN2	1
IVD	1
KIF13A	1
KLK15	1
LAMB1	1
MACC1	1
MACF1	1
MAGEB1	1
MAGEB10	1
MAN1B1	1
MAP2K1	1
METTL5	1
MLXIP	1
MYT1L	1
NALCN	1
NFIB	1
NFKBIA	1
NOTCH4	1
NPAT	2
NPDC1	1
NT5C1B	1
OS9	1
PCNT	1
PDE4D	1
PRMT10	1
PTPRH	1
PUM1	1
RANBP17	1
RB1	2
RBM14	1
RFX3	1
RNF6	1
SCARA3	1
SFRS17A	1
SFTPB	1
SIGLEC7	1
SLC15A5	1
SLC26A6	1
SLC35B2	1
SOX11	1
SPTBN2	1
STAG3	1
SYCP2	1
TFR2	1
TGM5	1
THRSP	1
TIGIT	1
TNKS2	1
TP53	1
TPM3	1
TRIM23	1
TRIO	1
TSNARE1	1
TTC37	1
TUBAL3	1
TXNDC8	1
UBR4	1
UTRN	1
UVRAG	1
WDR17	1
XIRP1	1
ZMYM4	1
ZNF681	1
ZNF75D	1
