AR	2.47943539076707
CAV1	1.20166016859933
ESR1	4.03076698230738
GATA3	2.0351524075793
MAPK1	1.83055006663978
MAPK3	1.83055006663978
CDH3	1.11597195611109
PGR	1.15213763395141
SCD1	1.53740592357898
SYK	1.13946800008023
A2ML1	1
ADAMTS17	1
ADCY1	1
ALKBH8	1
AMZ1	1
ANK1	1
ARHGAP25	1
ARL8B	1
ARSB	1
ARSE	1
ASS1	1
ASXL3	1
ATP2B3	1
BBX	1
BEST2	1
BRCA1	1
BTBD9	1
C15ORF38	1
C17ORF71	1
C1ORF58	1
CACNA1F	1
CACNA2D1	1
CACNG3	1
CBX4	1
CCDC104	1
CD19	1
CHD6	1
CHN1	1
CHRM5	1
CLCN1	1
COMMD4	1
CSF2RA	1
DARS2	1
DCLK2	1
DGKI	1
DLG5	1
DNAH5	1
DNAH9	2
DPCR1	1
DYSF	1
EIF2B1	1
EIF2C4	1
ELP2	1
ENTHD1	1
EPS8L3	1
ERG	1
EVPL	1
EZR	1
FAM117B	1
FILIP1	1
FRY	1
GAGE10	1
GH2	1
GHSR	1
GIPC2	1
GOLGB1	1
GPR158	1
GRIA1	1
GRM3	1
HELZ	1
HEPHL1	1
HIPK4	1
HNRNPCL1	1
HSD17B2	1
HTR5A	1
IDS	1
IKBKB	1
IKZF2	1
KCNA5	1
KIAA1107	1
KIRREL2	1
KLKB1	1
KRBA1	1
KRT36	1
KRTAP10-7	1
LAS1L	1
LRRC33	1
LRRC37A3	1
LRRC42	1
LYN	1
LYSMD3	1
MACF1	1
MORC1	1
MUC17	1
MYCBP2	1
MYH4	1
MYLK	1
MYO18B	1
NARS	1
NBEAL2	1
NCOR2	1
NDUFB4	1
NEK8	1
NLRP12	1
ODZ3	1
OPN4	1
PCDH12	1
PCDH15	1
PHF2	1
PLEK2	1
PM20D1	1
PMEPA1	1
POLD4	1
PPAN	1
PPAP2A	1
PPFIA1	1
RANBP9	1
RDH5	1
REEP1	1
RPL35	1
RTN4	1
SBNO1	1
SCG3	1
SCN7A	1
SETDB1	1
SFPQ	1
SFRS4	1
SFTA3	1
SIPA1L3	1
SLC28A1	1
SNX1	1
SPAG6	1
SPATA21	1
SSC5D	1
STEAP1	1
STRA6	1
T	1
TANC1	1
TBX20	1
TBXAS1	1
TMED8	1
TNFAIP2	1
TNFRSF11B	1
TNKS1BP1	1
TP53	1
TSPYL1	1
TTN	1
TUFM	1
UNC5C	1
UQCRC1	1
URGCP	1
VPS13D	1
WDR45L	1
WDR7	1
ZBTB41	1
ZDHHC17	1
ZDHHC5	1
ZNF268	1
ZNF410	1
ZNF528	1
ZNF780A	1
