ACACA	1.0384712128521
CDH1	1.0465377180709
ESR1	2.81314063401235
GATA3	1.47976761374288
HSPA1A	2.85909291241196
MAPK1	1.20801285880762
MAPK3	1.20801285880762
SERPINE1	1.92938757286706
ACTL7B	1
AGK	1
AKAP13	1
AKAP4	1
AP2M1	1
AQP4	1
ARID1B	1
ASXL2	1
ATP1A4	1
ATP2B1	1
ATP5C1	1
C1ORF66	1
CACNA1E	1
CAMKK1	1
CD79A	1
CNTLN	1
COLQ	1
CWH43	1
DGKE	1
DHX32	1
DNAJC9	1
DTX1	1
EFNB2	1
ERBB3	1
FAM135A	1
FAM82A1	1
FLNC	1
GIMAP7	1
GOLGB1	1
GPNMB	1
HERC2	1
INPPL1	1
INSIG2	1
ITPR1	1
KIAA0947	1
KIAA1549	1
KLHDC1	1
KRIT1	1
KRT17	1
LCE1E	1
LGR6	1
LIF	1
LRDD	1
LRRC36	1
MAP2K3	1
MBLAC1	1
MPV17L	1
MTM1	1
MYOF	1
NFE2L3	1
NLGN4X	1
NLRP4	1
PCDHA9	1
PCNT	1
PSD2	1
RASGRF1	1
RGAG1	1
RPL7	1
SEMA5A	1
SF3B2	1
SOX14	1
SPPL3	1
ST3GAL3	1
STOM	1
TAAR5	1
TEP1	1
TFPI2	1
TLE6	1
TMCO7	1
TMEM151B	1
TMEM201	1
TMEM207	1
TMEM82	1
TMEM9	1
TP53	1
TTC38	1
UBR4	1
VAMP3	1
VPS16	1
WNT11	1
XPO7	1
YIPF1	1
ZFR	1
ZNF141	1
ZNF167	1
ZNF296	1
ZNF823	1
ZRANB1	1
