AR	1.20803848355276
CAV1	1.76134691980202
ESR1	3.39972318816815
FN1	1.31135047418042
GATA3	1.63498011795502
MAPK1	1.32639968823259
MAPK3	1.32639968823259
PDCD4	1.11623659457862
PGR	1.14103749615049
STAT5A	1.05926275542902
KIT	1.46467675439507
ADAM2	1
ARHGAP11A	1
ARL1	1
ASB7	1
ATP10B	1
ATP1A3	1
ATP8B1	1
ATP8B2	1
BCAT2	1
BEND7	1
BTBD12	1
CASKIN1	1
CATSPER3	1
CD8A	1
CEP290	1
CEP350	1
CHST3	1
CLEC10A	1
CNTN1	1
COG2	1
COX4I2	1
CSMD3	1
CUBN	1
DHRS12	1
DNAH11	1
DNAJC6	1
DNMBP	1
DPY19L2	1
DVL1	1
DZIP3	1
ECE2	1
EIF2C3	1
EPS15	1
FAM135B	1
FGD3	1
FLNA	1
GDPD5	1
GIMAP8	1
GRIK3	1
HDAC2	1
HEATR5A	1
HHIPL2	1
HIAT1	1
HIST1H1T	1
HIST1H2BB	2
HIST1H3A	1
HIST1H3I	1
HYAL4	1
IMPA1	1
JUB	1
KCNA10	1
KCNQ5	1
KLHL24	1
KLK15	1
LDLR	1
LILRA6	1
LPGAT1	1
LRFN5	1
LSM5	1
MGAT5B	1
MOSC2	1
MRFAP1	1
MYT1L	1
NAALAD2	1
NCSTN	1
NDRG4	1
NFKB2	2
NPDC1	1
NR5A2	1
NSFL1C	1
PCM1	1
PI4KA	1
PLA2G2C	1
PPP1R13L	1
PVRIG	1
RGS3	1
RHO	1
RIN1	1
SELL	1
SIM1	1
SLC12A1	1
SLCO1C1	1
SMC1B	1
SMTNL1	1
SPAG17	1
SPATA17	1
SPEG	1
SRRM2	1
SRRT	1
ST18	1
STAT4	1
SUPT6H	1
SYNGAP1	1
TAF6	1
TIA1	1
TMEM66	1
TP53	1
TRAF7	1
TRO	1
TSPAN12	1
TSPAN31	1
TTC18	1
UBAP2	1
UBQLN4	1
USP34	1
VCX3B	1
VILL	1
VWA3B	1
ZNF318	1
ZNF462	1
ZNF687	1
ZNF774	1
