ACHE	1
AEBP1	1
AKAP4	1
AKAP9	1
ANKRD30B	1
ANKS1B	1
ARPM1	1
ASNSD1	1
ASTN1	1
BNC2	1
CADM4	1
CASZ1	1
CCS	1
CEL	1
CEP76	1
CKAP5	1
COL15A1	1
COL16A1	1
COL18A1	1
COL2A1	1
CRB3	1
DARS	1
DHX57	1
DISP2	1
DNAH1	1
DNAH2	1
DNAH6	1
DST	1
EIF1AX	1
ELOVL6	1
ENO3	1
ENPP5	1
ERBB4	1
ETS2	1
FABP4	1
FAM149B1	1
FAM49B	1
FAM71B	1
FAT3	1
FLNC	1
FRMD6	1
FRMD7	1
FST	1
FSTL4	1
FYCO1	1
GAL3ST2	1
GIMAP7	1
HDAC5	1
HDGFRP2	1
HERC4	1
HKR1	1
HOXB2	1
HPS5	1
HUNK	1
IGSF10	1
ITPKB	1
LCE2D	1
LPCAT3	1
MAP3K12	1
MCC	1
MSI2	1
MUC5B	1
MX2	1
MYO18B	1
MYO5C	1
NAP1L2	1
NBEAL2	1
NHSL2	1
OAS1	1
ODZ1	1
PAGE1	1
PARP10	1
PCBP4	1
PKHD1L1	1
PNPLA3	1
POLA1	1
PPP3CB	1
PREX1	1
PREX2	1
PSKH1	1
RAPGEF6	1
RBM4B	1
RETSAT	1
RIC8A	1
RPL18	1
RUFY3	1
SAGE1	1
SCAP	1
SCN1A	1
SH3PXD2B	1
SLC5A11	1
SPDYE4	1
SPG20	1
STK11IP	1
SYNC	1
TARS2	1
TAS1R3	1
TM4SF1	1
TNP1	1
TRAPPC9	1
TRIM46	1
TTN	1
TULP3	1
VILL	1
VPS54	1
WDR17	1
WHSC1	1
XPNPEP3	1
ZBTB39	1
ZBTB48	1
ZC3H4	1
ZFHX4	1
ZFR	1
ZNF233	1
ZNF283	1
ZNF69	1
ZNF732	1
