ACACA	1
AMPD1	1
ARHGAP30	1
ATMIN	1
C15ORF17	1
CACNA1B	1
CKMT2	1
CLIP2	1
CNTNAP2	1
CPVL	1
DNAH3	1
DZIP1L	1
EXD2	1
FAM190A	1
FAT3	1
GADL1	1
GBF1	1
GRAMD4	1
GYS2	1
HNRNPH2	1
INPP5B	1
IQSEC1	1
KIF4A	1
L3MBTL2	1
LAYN	1
LCN10	1
LEUTX	1
LRP2	1
LRRC33	1
MEGF11	1
MFN1	1
MLL5	1
MSH6	1
NCAPD2	1
OLFML3	1
P2RY2	1
PCNX	1
PHACTR2	1
PODN	1
PPP1R12A	1
PPP4R2	1
PRPF4B	1
PRR11	1
RGS22	1
SLC11A1	1
SLIT2	1
SMTN	1
STXBP5	1
TBC1D2B	1
TBX15	1
TP53	1
TTC24	1
TTN	1
TYW1	1
USH2A	1
USP42	1
VWF	1
XIRP2	1
ZMYM4	1
