ABCA13	1
ADRA2B	1
AGBL3	1
ANGPT1	1
AP2M1	1
ARAP3	1
ASL	1
ATP13A4	1
AZGP1	1
BCORL1	1
BOD1L	1
BRD9	1
C20ORF117	1
C6ORF146	1
C7ORF11	1
CACNA1F	1
CCNL2	1
CD33	1
CDH11	1
CHST9	1
COL18A1	1
CPA1	1
CRIM1	1
CROCC	2
CYSLTR1	1
DENND5B	1
DHX30	1
DKK3	1
DST	1
EIF3M	1
FAM190B	1
FAM46A	1
FAM65C	1
FCAMR	1
FIG4	1
FTSJD1	1
GALNT9	1
GALNTL5	1
GBF1	1
GK5	1
GPR137B	1
GREB1L	1
GRIA3	1
HLA-DMB	1
HNRNPF	1
HOMER2	1
ITGB2	1
ITIH5L	1
KRTAP5-4	1
LAT	1
LCE2B	1
MAGEB4	1
MBNL2	1
MBOAT4	1
MRPL49	1
MTMR12	1
MUC2	1
MUC20	1
NEB	1
NME7	1
NTRK3	1
OBSCN	2
PFKP	1
PRKG2	1
PRPF38B	1
RASGRP2	1
RBM14	1
RBMXL3	1
SDK2	1
SEC16B	1
SGPP1	1
SLC6A1	1
SNAP23	1
SRCAP	1
STAT5A	1
SUGT1	1
SYMPK	1
TEX11	1
TMEM108	1
TP53	1
TP53BP1	1
UPB1	1
USP34	1
UTP20	1
VSX1	1
VWA3A	1
WDR66	1
ZNF642	1
ZNF665	1
ZZZ3	1
