AKT1	1.90235342677486
AKT2	1.90235342677486
AKT3	1.90235342677486
BCL2	1.59331662634582
PARK7	1.53786323875003
ESR1	3.38429450956713
GSK3A	1.44906333505622
GSK3B	1.44906333505622
IGFBP2	1.03125839636091
MAPK1	2.47284486894464
MAPK3	2.47284486894464
YAP1	1.0020886042652
CTNNB1	1.29150405882212
KIT	1.69881310939298
FRAP1	1.22053545187738
ACCN2	1
AFF2	1
AFF3	1
AGFG2	1
AMBRA1	1
ANK2	1
ARHGAP17	1
ARHGAP29	1
ASPA	1
ASTN1	1
ATG3	1
ATXN10	1
BCL2L12	1
BEST3	1
BRWD1	1
CCAR1	1
CCBL1	1
CCNF	1
CD109	1
CER1	1
CKAP5	1
CLCN4	1
COL5A2	1
COLQ	1
CORIN	1
CORO2A	1
CSMD1	1
CYTH3	1
DEFB113	1
DFNA5	1
DIP2C	1
DNAH7	1
DNTT	1
EBP	1
ENOSF1	1
EPHA5	1
FAM102B	1
FAM116A	1
FAM49A	1
FAR2	1
FBXL18	1
FGFR2	1
FOXP3	1
FRMD3	1
FRMPD4	1
GNAT3	1
GPC5	1
GPR132	1
GPR179	1
HELQ	1
HSPA14	1
INTS7	1
KDM5A	1
KIAA1210	1
KIAA1797	2
KIF5C	1
KRT28	1
LGSN	1
LIG3	1
LMOD1	1
LPAR1	1
LSR	1
MAGI3	1
MARVELD3	1
MMP11	1
MOBKL3	1
MPP1	1
MRPL13	1
MRPL40	1
MTMR15	1
MUC17	1
NAT9	1
NAV2	1
NCKAP1L	1
NDC80	1
NEK5	1
NOD1	1
NUMBL	2
OGG1	1
OSBPL3	1
PACSIN1	1
PCDH11X	1
PCDH19	1
PCDHB5	1
PJA1	1
PLA2G7	1
PLXNA1	1
PNPLA1	1
PROM1	1
PROX1	1
PXDNL	1
RANBP3L	1
RBM26	1
RFX7	1
RGS11	1
RIMBP2	1
RIMS1	1
ROCK2	1
RRN3	1
SCG3	1
SEC31A	1
SEC63	1
SEPSECS	1
SH3BP4	1
SIN3A	1
SLC22A2	1
SPP1	1
SPTBN5	1
STK4	1
TG	1
TMC2	1
TMC3	1
TP53	1
TRIM65	1
TTN	2
UGT1A3	1
VSTM2B	1
YEATS2	1
ZBTB24	1
ZDBF2	1
ZFHX4	1
ZNF167	1
ZNF536	1
ZUFSP	1
