EIF4EBP1	1.05571112414133
ACACA	1.00086292892452
AR	1.34987182129791
AKT1	1.01674041474172
AKT2	1.01674041474172
AKT3	1.01674041474172
CCNE1	1.93654989862651
ESR1	3.75873849962746
GATA3	1.95525757351213
GSK3A	1.15153709269453
GSK3B	1.15153709269453
MAPK1	1.60430302200192
MAPK3	1.60430302200192
RBM3	1.21799594868589
SYK	1.18174109215235
A4GALT	1
AIM1	1
ALG13	1
ANKRD26	1
ASB1	1
BTBD7	1
C9ORF79	1
CACNA2D1	1
CAMSAP1L1	1
CAPS2	1
CCDC150	1
CD163L1	1
CHRM5	1
CIC	1
CKLF	1
CNTNAP2	1
COPS2	1
CSMD3	1
DDR2	1
DEFB1	1
DMGDH	1
DNAH7	1
DOCK5	1
DYNC2H1	1
ESAM	1
EXOC6	1
FAM135A	1
FAM135B	1
FAM188B	1
FAM81B	1
FBLN1	1
FBXL4	1
FRMD7	1
GFPT2	1
GIMAP6	1
GOLGB1	1
HIF3A	1
HLA-F	1
IFI44L	1
IGSF21	1
INTS3	1
IP6K3	1
KALRN	1
KCNH6	1
KCNS2	1
KIAA1210	1
LATS1	1
LGR4	1
LMTK2	1
LOXL3	1
LRRIQ1	1
MAGEC1	1
MAGEE1	1
MCRS1	1
MORC2	1
MTCH1	1
MUTED	1
MXRA5	1
MYC	1
MYO15A	1
MYO7B	1
NDRG1	1
NELL1	1
NHLRC1	1
PDE4B	1
PDLIM7	1
PEBP1	1
PEG3	1
PHLPP1	1
PKHD1L1	1
PPIP5K2	1
PPP2CB	1
RABGGTB	1
RBM6	1
SCN11A	1
SCYL2	1
SEC16B	1
SETBP1	1
SGK223	1
SLCO1A2	1
SNX8	1
SPAG9	1
SPEG	1
SPOP	1
SPTBN5	1
SRP68	1
SRPK1	1
ST8SIA6	1
STX12	1
TP53	1
TPD52L1	1
TRIM6-TRIM34	1
TRMT61B	1
TSC2	1
TTC3	1
TTN	1
UNC80	1
WFDC6	1
ZNF512B	1
ZNF536	1
