ABCA13	1
ABCF2	1
ACCS	1
ADAM15	1
ALDH1L1	1
APOB	1
ARID4A	1
BAI1	1
BAZ1A	1
BCKDK	1
C1ORF103	1
C1ORF26	2
C21ORF29	1
CCHCR1	1
CDH19	1
CENPF	1
CRYBG3	1
EHD2	1
EIF4G2	1
ENTPD6	1
EPS8L1	1
ERCC5	1
EXTL3	1
FANCD2	1
FZD3	1
GABRR3	1
GLA	1
GNPNAT1	1
HEMGN	1
HPDL	1
IFT122	1
IP6K3	1
KCNA5	1
KRT222	1
LAMA4	1
LAPTM4B	1
LCP1	1
LRP1	1
LSM4	1
MMP17	1
MYB	1
MYO5B	1
NLRP5	1
PDE4C	1
PGLYRP3	1
PHKG2	1
PIAS4	1
PLK2	2
PRTG	1
RAP2B	1
RBPJL	1
RP1	1
RPL4	1
RSPH9	1
SEC14L5	1
SLC13A1	1
SLC2A10	1
SLC2A3	1
SLCO2A1	2
STK10	1
SULT1C3	1
TAS2R43	1
TGFB3	1
TP53	1
TRIM67	1
UBA7	1
UTRN	1
VPS8	1
WNT8B	1
ZC3HC1	1
ZFP37	1
ZNF526	1
