ADCY10	1
ANKFY1	1
ANKRD13C	1
ANKRD40	1
ANKRD50	1
ANKRD6	1
ATP13A5	1
ATXN7L1	1
B3GAT1	1
BAG3	1
BRWD1	1
BTBD17	1
BTN1A1	1
C17ORF95	1
C20ORF106	1
C6ORF142	1
CACNA1E	1
CCDC45	1
CCDC60	1
CELSR1	1
CES1	1
CNTN1	1
CNTN3	1
CNTNAP1	1
CP	1
CUX2	1
DCAF12L2	1
DCAF13	1
DNAH7	1
DNAH8	1
DUOX1	1
EEPD1	1
EFR3B	1
ELTD1	1
EMX2	1
F5	1
FAM129C	1
FAM54B	1
FANCI	1
FAT3	1
FETUB	1
FGD3	1
FIGN	1
FKBP6	1
FNDC7	1
FPR2	1
FXR2	1
FZD6	1
GALNT13	1
GSS	1
HERC4	1
JARID2	1
KCNA2	1
KIAA0226	1
KIAA0368	1
KIF4A	1
KLRC1	1
KRT79	1
LOC643677	1
LRBA	1
LRFN1	1
LRPPRC	1
MAPK8IP2	1
MCM2	1
MUC12	1
MUM1L1	1
NALCN	1
NCAM1	1
NCAPD3	1
NCOR1	1
NDUFB3	1
NELL1	1
NPFFR2	1
NUP205	1
PAX5	1
PCDHGA7	1
PDCL2	1
PHKB	1
PHLDA1	1
PIK3CA	1
PJA2	1
POU2F3	1
PRAME	1
PRAMEF10	1
PREX1	1
PRPF38B	1
PYGL	1
RAD51AP1	1
RALYL	1
RBM47	1
RIMS2	1
RNF220	1
RSBN1	1
SGMS1	1
SI	1
SIGLEC9	1
SLC11A2	1
SLC12A5	1
SLC23A1	1
SLC25A4	1
SMG1	1
SYNE1	1
TADA3	1
TAS2R9	1
TCEA1	1
TFEC	1
TP53	1
TP53BP2	1
TRAP1	1
TTF2	1
TTLL7	1
TUBE1	1
UGT3A1	1
WDR36	1
WDR64	2
XPO5	1
ZC3H12C	1
ZFPM2	1
ZNF30	1
ZNF565	1
ZRANB2	1
