AR	1.14168934600817
CASP7	1.02728873456393
ESR1	2.32522066717742
FN1	1.24819900060427
GATA3	1.18911591658481
LCK	1.2756879877763
MAPK1	1.74494080550458
MAPK3	1.74494080550458
SYK	1.41186724632527
KIT	1.3993342171845
AGXT	1
APBA2	1
APC	1
ARFGEF1	1
ARHGAP28	1
ATG4D	1
ATP2B3	1
ATXN2L	1
ATXN3L	1
B4GALNT3	1
CACNA2D4	1
CKAP2L	1
COL22A1	1
CPS1	1
CSPP1	1
CSTF3	1
DAAM2	1
DDX21	1
EIF1AD	1
ELMO2	1
FAM13B	1
FAM18B2	1
FAM65B	1
FAM96A	1
FBN2	1
FGD6	1
FHOD3	1
FMR1	1
GALNT13	1
ICA1L	1
IFNA2	1
IGSF3	1
IKZF1	1
KCNJ1	1
KCNN2	1
KIAA0100	1
KIAA0232	1
KIAA0831	1
LEPREL1	1
LHX4	1
LRRC41	1
MBD3L1	1
MCM10	1
MEAF6	1
NCR2	1
NUDCD1	1
PIK3C2A	1
PLA2G6	1
PLXNA4	1
PNPO	1
POLA1	1
PRUNE2	1
PSKH1	1
QSER1	1
RPGR	1
SCIN	1
SMARCC2	1
SMTN	1
SMYD1	1
TAS2R14	1
TCF4	1
TOR3A	1
TP53	1
TRIM6-TRIM34	1
TUT1	1
USH2A	1
USP15	1
XDH	1
ZFAT	1
ZFR2	1
ZIK1	1
ZNF449	1
ZNF74	1
ZNF862	1
