PRKCG	EGFR	-
EGFR	STAT1	+
ERBB2	SRC	+
ERBB2	SYNGAP1	+
EGF	EGFR	+
EGFR	ERBB2	+
VAV1	ARHGAP1	+
ERBB2	SHC1	+
ERBB2	GRB2	+
ARHGAP1	ACTA1	+
CBL	PLCG2	?
CBL	EGFR	-
SPRY1	GRB2	-
GRB2	SPRY1	+
STAT1	CDKN1A	+
RPS6KA2	EEF2K	+
RAC2	ACTA1	+
WASL	ACTA1	+
PLCG2	DAG	+
PLCG2	Ca++	+
Ca++	PRKCG	+
DAG	PRKCG	+
AKT1	BAD	-
AKT1	FOXO1A	-
MAPK8	JUN	+
EGFR	PLCG2	+
PI3,4,5P3	GRP1	+
PDPK1	AKT1	+
PI3,4,5P3	PLCG2	+
PI3,4,5P3	PDPK1	+
GRB2	SOS1	+
PDPK1	RPS6KB1	+
VAV1	RAC2	+
PI3,4,5P3	MAPK8	+
EGFR	NCK1	+
MAPK1	RPS6KA5	+
EGFR	VAV1	+
NCK1	WASL	+
PI3,4,5P3	GAB1	+
RAF1	MAP2K1	+
EGFR	SYNGAP1	+
ERBB3	PIK3R2	+
EGFR	ERBB3	+
ERBB2	GRB7	+
ERBB2	PLCG2	+
RPS6KA5	CREB1	+
RPS6KA4	CREB1	+
EGFR	GRB2	+
GRB2	CBL	+
EGFR	SRC	+
PIK3CA	PI3,4,5P3	+
MAPK1	RPS6KA4	+
PIK3R2	PIK3CA	+
EGFR	SHC1	+
MAPK1	RPS6KA2	+
SOS1	KRAS	+
MAP2K1	MAPK1	+
EGFR	CBL	+
GAB1	PIK3R2	+
GRB2	GAB1	+
MAPK1	RPS6KB1	+
GRP1	ARF6	+
MAPK1	SOS1	-
EGFR	GRB2	+
PI3,4,5P3	AKT1	+
KRAS	RAF1	+
SHC1	GRB2	+
