AR	1.30760569265345
BCL2	1.06020351292182
CHEK2	1.05692687474103
CCNB1	1.5167354756507
ESR1	3.73572022911381
GATA3	1.93613246349555
MAPK1	2.68809352308018
MAPK3	2.68809352308018
AGBL5	1
AMIGO2	1
ANKS4B	1
ASH2L	1
ATP10B	1
BRF1	1
CCDC110	1
CD2	1
COBLL1	1
COL13A1	1
COPS8	1
DIP2A	1
DNAJC6	1
DNMBP	1
DOCK7	1
DST	1
DYNLT3	1
EFCAB6	1
EFEMP1	1
EPHA7	1
FAM46C	1
FBXL4	1
FBXL7	1
GPR112	1
HAUS8	1
HDAC1	1
HEATR3	1
ITGA11	1
KCNH5	1
KIF17	1
KIF5A	1
LGI3	1
MGAT4C	1
MICALCL	1
MPHOSPH8	1
MTMR2	1
MUC16	1
MYH14	1
MYOM3	1
NIF3L1	1
NIPBL	1
NOD2	1
PBX4	1
PHF8	1
PLA2G4F	1
PON3	1
PPAN	1
PRKDC	1
RFX7	1
RNF219	1
ROR1	1
SF4	1
SNRPC	1
SP1	1
THSD7B	1
TM6SF2	1
TP53	1
TRAPPC2	1
TRIT1	1
TTN	1
TTPA	1
WBSCR28	1
ZGLP1	1
ZNF626	1
ZNF71	1
