PRKAA1	1.34471190559528
AR	2.29573877129407
ASNS	1.35691335390934
BCL2	1.51331590792024
CCNB1	1.03735377080402
CCNE1	1.55909625005745
ESR1	3.6124650023772
GATA3	1.37694091453036
GSK3A	1.08266570964683
GSK3B	1.08266570964683
SERPINE1	2.3298500256123
PGR	1.02500740422154
SCD1	1.61560302279027
TP53	2.19592732862225
ABCA3	1
ACO1	1
ACPT	1
ACSM1	1
ADAR	1
ADPRH	1
AK2	1
AKR1C4	1
ALDH1A2	1
ANAPC4	1
ANK1	1
AP2A1	1
ARID1A	1
C10ORF18	1
C17ORF68	1
C2CD3	1
C4BPB	1
C5ORF36	1
CACNA2D1	1
CAMK2G	1
CAPN8	1
CARD14	1
CHD4	1
CLIP2	1
CLVS1	1
CNTNAP1	1
COL12A1	1
COL6A3	1
COX7B2	1
CPZ	1
CRY1	1
CSMD1	1
CTNND2	1
CXCR3	1
DAB1	1
DDX31	1
DENND5A	1
DNAH10	1
DOCK2	1
DOCK4	1
DYNC1LI2	1
EBPL	1
ENPP4	1
ENTPD7	1
ESYT3	1
EYS	1
FABP2	1
FAM131B	1
FAM169A	1
FAM179A	1
FAM193B	1
FHAD1	1
GALNT5	1
GPATCH8	1
GPS2	1
HKDC1	1
HOMER3	1
HSPG2	1
IGF2R	1
IQCH	1
IRAK4	1
JAK2	1
JMJD5	1
KIAA0754	1
KRT17	1
LATS1	1
LBR	1
LCE1C	1
LIG4	2
LRRC28	1
LRSAM1	1
LTBP1	1
MAD2L2	1
MAG	1
MAGI2	1
MAP1A	1
MCAM	1
MDN1	1
MEFV	1
METTL8	1
MGRN1	1
MLL3	1
MRC2	1
MSRB3	1
MTSS1	1
MYH6	1
MYO16	1
MYO5C	1
NAGLU	1
NEK10	1
NHLH1	1
NHSL1	1
NLRC5	1
NLRP2	1
NOS1	1
NPFFR2	1
NRP1	1
NTRK1	1
ODZ4	1
OPN4	1
OVGP1	1
PAQR5	1
PCMT1	1
PDZD4	1
PHF3	1
PKHD1L1	1
PKNOX1	1
PLCB1	1
PLCD3	1
POLA1	1
POLR3GL	1
PPP2R4	1
PPP2R5D	1
PRKCG	1
PSMA6	1
PTDSS1	1
RCN1	1
RHCE	1
RHD	1
ROGDI	1
RTP2	1
RYR3	1
SGSM2	1
SLAMF9	1
SLC10A3	1
SLC13A1	1
SLC35A2	1
SLC3A2	1
SLC45A2	1
SNX20	1
SPEN	1
SPTBN2	1
SREBF2	1
STK31	1
STRADA	1
STRN4	1
SYNE2	1
TMED6	1
TMEM223	1
TMEM41B	1
TMEM74	1
UBE2J1	1
VPRBP	1
VPS4B	1
WHSC1	1
WTAP	1
ZBTB10	1
ZNF233	1
ZNF423	1
ZNF544	1
ZNF646	1
ZNF862	1
ZNF90	1
