AR	1.48059918652161
ASNS	1.69915656681842
BCL2	1.24603923486272
CAV1	1.73861540285635
CLDN7	1.22510704051755
CCNB1	1.96687175691293
CDH1	1.00586167845405
EGFR	1.09050051491074
ESR1	3.71161249116189
GATA3	1.82291364509655
IGFBP2	1.8195134500357
NFKB1	1.1321846499972
PGR	1.20352298121959
CTNNB1	1.2733143156559
ABCA12	1
ACAP3	1
ACOX1	1
ACTN4	1
ADAMTS19	1
AKAP9	1
ALCAM	1
ALPK3	1
ANKRD30A	1
APLP1	1
APOB	1
ARHGAP11A	1
ARHGEF1	1
ARID3B	1
ARID5B	1
ATP2B2	1
ATP2C2	1
BAI1	1
BANK1	1
BARX2	1
BMP5	1
C14ORF106	1
C14ORF50	1
C3ORF59	1
C9ORF5	1
CAMTA1	1
CANX	1
CBLB	1
CCNB3	1
CDH12	1
CDK16	1
CLEC9A	1
CLMN	1
COPS3	1
CPT2	1
CPXM1	1
CSRNP2	1
CYP2B6	1
CYP2C8	1
DCHS2	1
DLX5	1
DNAH7	1
ECE2	1
EML6	1
ENTPD2	1
ETNK1	1
FBN1	1
FCER1A	1
FGA	1
FGF7	1
FIGF	1
FLG	1
FLI1	1
FRY	1
GCLC	1
GIPR	1
GPR153	1
GRB7	1
GRIK2	1
GRM2	1
GRM8	1
HIF3A	1
HLA-E	1
IL21R	1
IMPDH1	1
KBTBD10	1
KCNA4	1
KIAA0226	1
KIAA0408	1
KIAA0430	1
KLHL1	1
LINGO2	1
LPPR1	1
LRP2	1
LRRC31	1
LTK	1
LZTS2	1
MAB21L1	1
MAP1D	1
MKL2	1
MRPS22	1
MTRF1	1
MUC13	1
MYBPC3	1
MYO1A	1
MYO7A	1
NALCN	1
NANP	1
NDUFB9	1
NEO1	1
NOTCH1	1
NOTCH2	1
NPY2R	1
PARP3	1
PARP8	1
PDE3A	1
PHF12	1
PHKA2	1
PHTF2	1
PLA2R1	1
PLEKHA5	1
PPP4R2	1
PRKAA1	1
RECQL	1
RGS3	1
RPL35	1
SCCPDH	1
SCUBE1	1
SEC62	1
SEL1L2	1
SKIV2L2	1
SLAMF6	1
SLC15A1	1
SON	1
SSX4	1
SSX4B	1
STAMBPL1	1
STK10	1
STMN4	1
STON2	1
STRA8	1
STRAP	1
SURF6	1
SYNJ2	1
TFCP2L1	1
TMEM183B	1
TNXB	1
TP53	1
TRIP4	1
TSHR	1
UGT2B10	1
UMPS	1
UNC5C	1
USP11	1
UTP20	1
VPS13A	1
VPS13B	1
WDR5	1
XIRP2	1
ZC3H7B	1
ZNF594	1
