AR	1.12930367206341
ESR1	3.34384164394782
GATA3	1.98266365245299
SERPINE1	1.26395029950343
KIT	1.89375650962768
ANKRD28	1
ARID1B	1
CAGE1	1
CCDC27	1
CDH11	1
CELF4	1
DPP3	1
DUSP27	1
EMB	1
ENTPD1	1
FAM196A	1
FXR1	1
GPX5	1
GRM1	1
HGF	1
HMHA1	1
HPDL	1
IFI16	1
IFT140	1
INHBC	1
JHDM1D	1
KLF8	1
KRTAP4-9	1
MAP4K1	1
NAV3	1
NIPAL1	1
NMD3	1
PARP12	1
PDE1B	1
PGBD5	1
PIGR	1
POLI	1
PRMT7	1
PTPRZ1	1
RBM23	1
RIF1	1
SI	1
SYT11	1
TM4SF1	1
TP53	1
TRIP11	1
ZNF254	1
ZNF502	1
ZNF658	1
