ABCB5	1
ADAM11	1
ALPP	1
ALPPL2	1
AMBRA1	1
ARHGEF1	1
ARMCX5	1
ASXL3	1
AXIN1	1
BRCA1	1
CCDC150	1
CRELD1	1
CYP2W1	1
DDX50	1
EDC3	1
ELOVL3	1
ESCO1	1
ETNK1	1
FAM122B	1
FAM71B	1
FAT3	1
FBXW4	1
FHL1	1
FMR1NB	1
GCC2	1
GCM2	1
GPR156	1
GPRASP1	1
GSTZ1	1
HSPA12A	1
IL6ST	1
KIAA0467	1
KIAA1632	1
KIAA2026	1
KISS1	1
LCT	1
LIMK1	1
LPHN3	1
LXN	1
LYPD5	1
MAGEA12	1
MMRN2	1
MSI1	1
MX2	1
NAV3	1
NCOA3	1
NDUFV1	1
NET1	1
PRUNE	1
PXDNL	1
RAD23B	1
RCOR3	1
SAAL1	1
SLC6A8	1
SLC9A7	1
SPG11	1
SYT11	1
TAS2R1	1
TCF20	1
TNNT3	1
TP53	1
TRPM2	1
USH2A	1
WDHD1	1
WISP2	1
ZNF318	1
ZNF619	1
