AR	1.14998746137051
CCNB1	1.56119396402117
CCNE1	1.28342567361743
ESR1	2.89714814450662
GATA3	1.75134225692863
ABCB1	1
ADAMTS5	1
ATP2B2	1
BACH2	1
BDKRB1	1
BZRAP1	1
CASP1	1
CCDC108	1
CILP	1
CPSF4	1
CREB3	1
EHMT1	1
ENSA	1
FMN1	1
FNBP4	1
FZD1	1
GAR1	1
GNPAT	1
GPR174	1
HNRNPU	1
KIAA1210	1
KIF21B	1
LAMA3	1
LMX1B	1
MAGEB6	1
MOGAT3	1
NBAS	1
NUP35	1
PCDHGB7	1
PRDM4	1
SEPT14	1
SHISA6	1
SLC2A13	1
STRBP	1
TCEB3B	1
TNRC6B	1
TP53	2
USP1	1
VLDLR	1
